# springboot-spa

./: README.md  build.gradle  settings.gradle
front-end/: build.gradle  package.json
src/main/java/org/ownjoo/springbootspa/: SpringbootSpaApplication.java
src/main/resources/: application.yml
src/test/java/org/ownjoo/springbootspa/: SpringbootSpaApplicationTests.java
