plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.ownjoo'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// standard stuff above, custom stuff to deal with react app below
// custom stuff to copy the output of the front-end build output into the static folders
// so springboot can host it as static content with default springboot-web config
jar {
	from('front-end/build'){
		into 'static'
	}
}

bootJar {
	from('front-end/build'){
		into 'BOOT-INF/classes/static'
	}
}

// when this script runs, it'll first call the 'bundle' custom task in the 'front-end' script
processResources.dependsOn('front-end:bundle')

// if we call this main script's 'clean' task, it'll first call the front-end's 'clean' task
clean.dependsOn('front-end:clean')
