plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.ownjoo'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	from('front-end/build'){
		into 'static'
	}
}

bootJar {
	from('front-end/build'){
		into 'BOOT-INF/classes/static'
	}
}

// frontend:build will be run before processResources()
processResources.dependsOn('front-end:bundle')
clean.dependsOn('front-end:clean')
